!==============================================================!
!                     ◎  注  意 ◎                            !
!  在开始计算之前，务必做到：                                  !
!                          1.明确计算目的                      !
!                          2.核对好流动条件                    !
!                          3.核对好边界条件                    !
!                          4.选择好计算方法                    !
!                          5.准备好计算过程记录                !
!  否则，没有必要浪费时间了 ^_^                                !
!==========================inflow==============================!
!  reynolds   = 雷诺数（特征长度）                             !
!  ndim       = 3  3维数                                       !
!==============================================================!
$inflow
moo       =     6.0                                           !*TGH
attack    =     0.0                                            !*TGH
sideslip  =     0.0
reynolds  =     3755.                      !*TGH
twall     =     300.0                                        !*TGH
height    =     -17.0
tref      =     73.17                                         !*TGH
pref      =     -26436.000000
rref      =     8.819D-4
vref      =    -3449.33734
ndim      =     3
/
!==========================force===============================!
!  nwholefield  = 0-半场计算 1-全场计算                        !
!  sref         = 1.0-参考面积                                 !
!  lfref        = 1.0-参考长度（定义雷诺数的特征长度）         !
!  lref         = 1.0-长度尺度（1网格长度=lref*真实的单位长度）!
!  (x,y,z)ref   = 0.0-参考点坐标                               !
!==============================================================!
$force
nwholefield  =      1                                           !*TGH
sref         =      1.0
lfref        =      1.0
lref         =      1.0
xref         =      0.0
yref         =      0.0
zref         =      0.0
/
!==========================filename============================!
$filename
gridname  =      'grid_64proc_out.x'                            !*TGH'plate_5proc.x'
bcname    =      'grid_64proc_out.inp'
flowname  =      'output/flowfield.dat'
tecname   =      'output/tecflow.plt'
forcename =      'output/force.dat'
errhis    =      'output/res.dat'
/
!==========================control=============================!
!  nstart   = 0-重新计算 1-读取流场迭代步重新计算 2-读取流场   !
!  nmethod  = 1-多块网格时采用的计算方法数                     !
!  nbgmax   = 1-多块网格的块分组数                             !
!  newton   = 没用                                             !
!  nomax    = 10-迭代总步数                                    !
!  ndisk    = 10-存储流场的间隔步数                            !
!  nwerror  = 10-计算残差间隔步数                              !
!  method   = 0-有限体积方法 1-有限差分方法                    !
!  nplot    = 0-默认流场输出 1-自定义输出 2-全场输出           !
!             3==0; 4-只输出k=1这个面（二维的一个面）          !
!             5-二维面的时间序列；6-输出三维流场的时间序列     !
!==============================================================!
$control
nstart    =     0                                      !*TGH 重新还是接着计算
nmethod   =     1
nbgmax    =     1
newton    =     0
nomax     =     100                               !*TGH 迭代总步数
ndisk     =     1000
nforce    =     100
nwerror   =     1
method    =     1
nplot     =     2
/
!===========================step===============================!
!  ntmst    = 0-局部时间步长 1-全局时间步长 2-均匀时间步长     !
!  cfl      = 100.0-CFL数                                      !
!  timedt   = 0.001-无量纲物理时间步长                         !
!  timedt_rate 大于1.0且ntmst=0 时，最大时间步长 <= timedt_min !
!  timedt_turb 湍流模型时间步长与流场时间步长之比              !
!		       仅在SA模型下才使用(20090708)                    !
!==============================================================!
$step
ntmst    =     0
cfl      =     1                            !*TGH CFL
timedt   =     0.18
timedt_rate =  1.1    !大于1.0时限制，其他情况不限制
timedt_turb =  10.0
ndualtst = 0
dtdts    = 0.01
nsubstmx = 10
tolsub   = 0.01
/
!===========================flowtype===========================!
!  nvis     = 0-Euler方程 1-NS方程                             !
!  nchem    = 0-无化学反应 1-化学反应                          !
!  ntmodel  = 1-1温度模型                                      !
!==============================================================!
$flowtype
nvis     =      1               !*TGH Euler/NS方程
nchem    =      0
ntmodel  =      1
/
!=========================turbulence===========================!
!  nlamtur  = -1-不计算湍流 0-0方程模型 1-1方程模型 2-2方程模型！
!  nameturb = BL、SA、KG、SST等                                !
!  nreset   = 0-计算壁面距离   1-读取壁面距离                   !
!  nwallfun = 0-不使用壁面函数 1-使用壁面函数                   !
!  ntrans   = 0-不采用转捩 1-工程转捩 2-读取转捩文件            !
!  xtrans   = 0.1-流向转捩截面位置                             !
!  nwtmax   = 0-不显示湍流粘性最大值 1-显示湍流粘性最大值        !
!  ncmpcor  = 0-不进行压缩性修正 >1-进行压缩性修正              !
!    !!   建议高超时对SA模型取31或30，SST模型取20或21           !
!  kmaxlim  = 0-不限制湍流粘性最大值 500.0-500倍层流粘性        !
!  ndes     = 11-采用DES方法                                   !
!     10~19—基于SA模型 10-DES97,11-DDES (SA模型时)            !
!     10 —  基于SST模型(SST模型时)                            !
!==============================================================!
$turbulence
nlamtur   =      -1
nameturb  =     'SST'  !* 必须用大写形式 !BL模型现在还不能使用
nreset    =      0
nwallfun  =      0  !*目前还没有采用，只能取0
ntrans    =      0 !*目前还没有采用，只能取0
xtrans    =      0 !*目前还没有采用，只能取0
nwtmax    =      0
ncmpcor   =      0
kmaxlim   =      30000.0
ndes      =      0
/
!=====================technic含义==============================!
! nlhs    = 1-explicit 2-标准LUSGS; 6-3阶Runge-Kutta法         !
!           21-分块独立高斯-赛德尔； 22-所有块全局高斯-赛德尔    !
! nscheme = 1-NNDPV          4-WCNS-E-5 ，边界3阶              !
!                            40 - Jacobian加权的WCNS （不启用） !
!                            41 - WCNS-E-5 边界降为1阶         !
!                            42 - WCNS-E-5 边界降为2阶         !
!                            43 - 用一个虚点 （不启用）         !
!                            45 - 特征型WCNS-E-5，先求特征变量，再运用格式      （不推荐） !
!                            47 - 特征型WCNS-E-5，先求1,2阶导数，再特征投影，再加权 （推荐）!
! nflux   = 1-fluxsw 2-vanleer 3-Roe 4-AUSM+ 5-AUSMPW 6-AUSMPW+!
! nlimiter= 0-f_zero 1-minmod 2-vanleer  3-Roe                 !
!           3-min_3u 4-min_van                                 !
! efix    = 0.1-熵修正系数（越大耗散越大）                     !
! csrv    = 2.0-粘性谱半径权值（越大粘性越大）                 !
! nsmooth = 0-不残值光顺                                       !
!==============================================================!
$technic
nlhs     =      21                                        !*TGH LUSGS?
nscheme  =      41
nflux    =      3				!6-计算不对；
nlimiter =      1
efix     =      0.1
csrv     =      1.0                            !*TGH
nsmooth  =      0
/
!=========================interplate===========================!
$interplate
xk       =     -1.00
xb       =      1.00
c_k2     =      0.80
c_k4     =      0.05
/
!=========================chemical=============================!
$chemical
gasmodel     =   'air.dat'
nchem_source =   0
nchem_rad    =   0
/
!==============================================================!
!
!=================== 几何守恒和特征边界 =======================!
!*TGH. GCL=1   -网格导数守恒算法
!*TGH. CIC1=1  -特征对接
!*TGH. CIC2=1  -物面特征边界
!*TGH. CIC3=1  -对称面特征边界
!*TGH. CIC4=1  -远场特征边界
!*TGH. CIC5=1  -其他预留的扩充
!==============================================================!
$gcl_cic
GCL   =  1        !-网格导数守恒算法 !*暂时对二阶格式不起作用
CIC1  =  0        !-特征对接
CIC2  =  0        !-物面特征边界
CIC3  =  0        !-对称面特征边界
CIC4  =  0        !-远场特征边界
CIC5  =  0        !-其他预留的扩充,0表示不启用
/
!==============================================================!
! bc_connect_point  = 1--读取, 0--重新计算对接详细信息
!==============================================================!
$connect_0
connect_point  = 0
conpointname  =  'conect.dat'
connect_order =  0
dis_tao        = 2.5
/
!==============================================================!
